{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agreement-visit.gl.joinmc.link",
          "assigned_srv": "agreement-visit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c628e917-6bd8-4c18-a006-25fc3a8537dd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62316,
          "port_start": 62315,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T00:14:19.990779Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c1c3670-9876-40e7-bd8f-d17c50936191",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7d057535-7b59-4460-9b37-99b6c865b2d2",
          "agent_name": "from-key-382d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
